{
  "name": "ssim-grey",
  "version": "0.1.0",
  "description": "Fast SSIM for single-channel greyscale images. Zero dependencies.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "selftest": "node --test dist/selftest.js"
  },
  "files": [
    "dist"
  ],
  "keywords": ["ssim", "greyscale", "grayscale", "image", "similarity", "structural-similarity"],
  "repository": {
    "type": "git",
    "url": "https://github.com/paultendo/ssim-grey.git"
  },
  "author": "Paul Wood FRSA (@paultendo)",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^25.3.2",
    "typescript": "^5.7.0"
  }
}
